How to use: see the project’s ReadMe page on Github.
1. After you unzip this folder: Make sure Microsoft Edge is installed and you're logged in to the paywall-ed websites on Edge.
2. Open a new tab in Edge and go to 'edge://version'. Copy your 'Profile Path'.
3. Find 'clipperprofile.txt' in this folder, replace the text in there with your profile path and save.
4. Close Edge completely and use ANOTHER browser to monitor news. This is because Clipmaster starts Edge automatically, and running it manually at the same time will interfere with that.
5. Click 'clipmaster.exe'; When prompted paste the article link into the window and hit Enter; Wait for the clip to load! It will show up in the window and be copied automatically to your clipboard.
6. The first clip can take up to 2 mins, and error messages are normal; Each clip after that takes about 10-15 seconds.
